<?php
$MESS['NIGHT_PILGRIM.PARAMETERS_COMPANY_CARS_AUTO_HL_BLOCK'] = 'Highload блок автомобилей';
$MESS['NIGHT_PILGRIM.PARAMETERS_COMPANY_CARS_DRIVERS_HL_BLOCK'] = 'Highload блок водителей';
$MESS['NIGHT_PILGRIM.PARAMETERS_COMPANY_CARS_COMFORT_HL_BLOCK'] = 'Highload блок категорий комфорта';
$MESS['NIGHT_PILGRIM.PARAMETERS_COMPANY_CARS_EMPLOYEE_POSITIONS_HL_BLOCK'] = 'Highload блок должностей сотрудника';
$MESS['NIGHT_PILGRIM.PARAMETERS_COMPANY_CARS_RESERVATIONS_HL_BLOCK'] = 'Highload блок зарезирвированных автомобилей';